# kafka-connector-sink-json

./: Dockerfile-connector  Dockerfile-producer  README.md  connector-config.json  docker-compose.yml
producer/: pom.xml
producer/src/main/java/json/: JsonProducer.java
producer/src/main/java/json/ticks/: TickData.java  TickGenerator.java
producer/src/main/java/json/utils/: ExchangeUtils.java
producer/src/main/resources/: log4j2.xml
